{
	"dependencies": {
		"@types/fx-autoconfig": "file:types-fx-autoconfig-1.0.0.tgz",
		"@types/gecko": "file:types-gecko-1.0.0.tgz",
		"lit": "^3.2.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4"
	}
}
